PE Package
==========

:mod:`PE` Package
-----------------

.. automodule:: PE
    :members: PE, peFromBytes, peFromFileName, peFromMemoryObject, MemObjFile, ResourceDirectory, VS_VERSIONINFO
    :show-inheritance:

:mod:`carve` Module
-------------------

.. automodule:: PE.carve
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cofflib` Module
---------------------

.. automodule:: PE.cofflib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`petool` Module
--------------------

.. automodule:: PE.petool
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    PE.ordlookup

