cobra Package
=============

.. warning::

    The documentation for cobra hasn't been touched yet! If you want to contribute (or have ideas for better documentation), feel free to `send me a pull request`_ or `email me`_.


:mod:`cobra` Package
--------------------

.. automodule:: cobra
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cluster` Module
---------------------

.. automodule:: cobra.cluster
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dcode` Module
-------------------

.. automodule:: cobra.dcode
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

.. toctree::

    cobra.tools
    cobra.unittests

